---
import '../styles/global.css';
import MainLayout from "../layouts/MainLayout.astro";
import Header from "../components/Header.astro";
import Banner from '../components/Banner.astro';
import Menu from '../components/Menu.astro';
import Knap from '../components/Knap.astro';



const data = await fetch(`https://upjnpiumxgyurfdoovar.supabase.co/rest/v1/menu?kategori=eq.Frokost`, {
method:"GET",
headers: {
    apikey: "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVwam5waXVteGd5dXJmZG9vdmFyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MDIyOTM4MzgsImV4cCI6MjAxNzg2OTgzOH0.wJkSpZHK8VGP9Md2Hj8xgw_eW9KEO_lkFkO0XyHzBz0"
}}
).then(response => response.json());
console.log("DjjATA",data);


---
    <header>
        <Header/>
    </header>

<MainLayout>
    <Banner header="Menu" >
	    <img src="/img/menu_banner.webp" alt="hej" class="banner">
    </Banner>

	<section class="grid_knapper">
        	<Knap variant="third" link="/frokost" >Frokost</Knap>
			<Knap variant="third" link="/aften">Aften</Knap>
			<Knap variant="third" link="/drikkevarer">Drikkevarer</Knap>
            <Knap variant="third" link="/jul">Julen 2023</Knap>

    </section>
   
    <section class="menu">
    <div class="overskrift_del">
	    <img src="/img/line.svg" alt="hej" class="line">
        <h2>Frokost</h2>
        <p>Serveres dagligt <br>kl. 11:30-16:00</p>
        	    <img src="/img/line.svg" alt="hej" class="line">
    </div>
    </section>

<section class="grid_1-1-1">
    <div class="grid_1">
<h3>Anretninger</h3>
<p>Inklusiv brød, smør og fedt</p>

{data.map(show=>{
    if (show.overskrift==="Anretninger") {
return <Menu data={show}/> 
    }
})
}
    </div>

      <div class="grid_1">
  
<h3>Sild</h3>
<p>Sild lavet på islandske gammeldags modnede sild</p>
{data.map(show=>{
    if (show.overskrift==="Sild") {
return <Menu data={show}/> 
    }
})
}
    </div>

    <div class="grid_1">
<h3>Fisk</h3>
{data.map(show=>{
    if (show.overskrift==="Fisk") {
return <Menu data={show}/> 
    }
})
}
    </div>

    <div class="grid_1">
<h3>Klassiske danske retter & tatar</h3>
{data.map(show=>{
    if (show.overskrift==="Klassiske danske retter & Tatar") {
return <Menu data={show}/> 
    }
})
}
    </div>

    <div class="grid_1">
<h3>Det grønne / veganske alternativer</h3>
{data.map(show=>{
    if (show.overskrift==="Det grønne / veganske alternativer") {
return <Menu data={show}/> 
    }
})
} 
    </div>

    <div class="grid_1">
<h3>Ost</h3>
{data.map(show=>{
    if (show.overskrift==="Ost") {
return <Menu data={show}/> 
    }
})
}   
    </div>

    <div class="grid_1">
<h3>Sødt</h3>
{data.map(show=>{
    if (show.overskrift==="Sødt") {
return <Menu data={show}/> 
    }
})
} 
    </div>
    </section>

    <section class="printer">
        <a href="https://drive.google.com/file/d/1SSbo7s2ZWjcDBgpYfGITqgjP6OS0ch6W/view?usp=drive_link" target="_blank">
            <img src="img/printer.svg" alt="">
            <p>Print menu</p>
        </a>
    </section>

</MainLayout>

<style>
/*Mobile*/

    .printer{
        margin: 40px;
    }
    .printer a {
        display: inline-block;
        text-decoration: none;
    }

    .printer img {
        vertical-align: middle;
        width: 30px;
    }

    .printer p {
        display: inline-block;
        vertical-align: middle;
        margin: 0;
        text-decoration: underline;
        color: black;
    }

    .banner{
        filter: brightness(50%);
        z-index: -99;
    } 
    .grid_knapper {
        display: grid;
        grid-template-columns: 1fr 1fr;
        text-align: center;
        gap: 10px 10px;
        margin: 25px;
        margin-top: 40px;
        margin-bottom: 40px;
    }
    .overskrift_del{
        display: grid;
        grid-template-columns: auto auto auto auto;
        text-align: center;
        gap: 8px;
        margin-bottom: 50px;
        }
    .overskrift_del h2{
        font-family: "Mulish", sans-serif;
        font-size: 23px;
        color: #43594B;
    }


    .overskrift_del p{
        font-family: "Mulish", sans-serif;
        line-height: 13px;
        font-size: 11px;
    }

    .grid_1{
        display: grid;
        margin: 20px;
        margin-bottom: 50px;

    }
    .grid_1 h3{
        text-align: center;
        margin-bottom: 20px;
        font-family: "Yeseva One", serif;
        font-size: 20px;
        font-weight: lighter;

    }
    .grid_1 p{
       margin: 20px;
       font-weight: bolder;

    }
    .line{
        width: 100px;
        margin-top: 10px;
    }

/*Web*/
    @media screen and (min-width: 1200px) {
        .grid_knapper {
        display: grid;
        grid-template-columns: auto auto auto auto;
        text-align: center;
        gap: 80px;
        margin: auto;
        margin-top: 40px;
        margin-bottom: 100px;
        justify-content: center;
    }
    .overskrift_del{
        display: grid;
        grid-template-columns: auto auto auto auto;
        justify-content: center;
        gap: 20px;
        margin-top: 50px;
        margin-bottom: 100px;
        }
    .overskrift_del h2{
        font-size: 35px;
        }

    .overskrift_del p{
        line-height: 20px;
        font-size: 15px;
    }

    .grid_1 h3{
        font-size: 30px;
    }
    p{
         font-size: 15px;
    }
    .grid_1-1-1{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        text-align: left;
        align-items: start; 
        justify-items: start; 
        gap: 0; 
        max-width: 1100px;
        margin-left: 100px;
    }

    .line{
        width: 500px;
        margin: 20px;
    }

    }
    
    
    


    </style>

    <script>
    
    </script>