---
import '../styles/global.css';
import MainLayout from "../layouts/MainLayout.astro";
import Header from "../components/Header.astro";
import Banner from '../components/Banner.astro';
import Knap from '../components/Knap.astro';
import Jul from '../components/Jul.astro';

const data = await fetch(`https://upjnpiumxgyurfdoovar.supabase.co/rest/v1/menu?kategori=eq.Jul`, {
method:"GET",
headers: {
    apikey: "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVwam5waXVteGd5dXJmZG9vdmFyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MDIyOTM4MzgsImV4cCI6MjAxNzg2OTgzOH0.wJkSpZHK8VGP9Md2Hj8xgw_eW9KEO_lkFkO0XyHzBz0"
}}
).then(response => response.json());
console.log("DjjATA",data);


---
    <header>
        <Header/>
    </header>

<MainLayout>
    <Banner header="Menu" >
        <img src="/img/ny_menuer.webp" alt="bannerbillede" class="banner1">

	    <img src="/img/menu_jul.webp" alt="bannerbillede" class="banner">
    </Banner>

	<section class="grid_knapper">
        	<Knap variant="third" link="/frokost" >Frokost</Knap>
			<Knap variant="third" link="/aften">Aften</Knap>
			<Knap variant="third" link="/drikkevarer">Drikkevarer</Knap>
            <Knap variant="third" link="/jul">Julen 2023</Knap>

    </section>
    <section class="menu">
            <div class="overskrift_del">
                	    <img src="/img/line.svg" alt="streg" class="line">
                        <h2> Julen 2023</h2>
	                     <img src="/img/line.svg" alt="streg" class="line">
            </div>
            <div class="underoverskrift_del1">
                        <p>10 retter, serveret ved bordet. Serveres over 3 omgange. Minimum 2 kuverter.</p>
            </div>
            <div class="underoverskrift_del2">
                        <p>Hold julefrokost hos Restaurant 1971. <br/> Vi tilbyder vores 1971 julemenu (1/11-23/12 <br/> Husk at reservere bord i god tid - I kan hygge ved bordet i 4 timer, eller l√¶ngere</p>
            </div>
       
    </section>

    <section class="grid_1-1-1">
    <div class="grid_1">
<h3>1 servering</h3>
{data.map(show=>{
    if (show.overskrift==="1. servering") {
return <Jul data={show}/> 
    }
})
}
    </div>

        <div class="grid_1">

<h3>2 servering</h3>
{data.map(show=>{
    if (show.overskrift==="2. servering") {
return <Jul data={show}/> 
    }
})
}
        </div>
            <div class="grid_1">

<h3>3 servering</h3>
{data.map(show=>{
    if (show.overskrift==="3. servering") {
return <Jul data={show}/> 
    }
})
}
            </div>
    </section>

    <div class="pris">
        <h3 >Pris pr. person kr. 378,-</h3>
    </div>

     <section>
        <div class="print">
            <a href="https://drive.google.com/file/d/1cBmKmvUwnccD7XuSBQDWETt_qsYjpMaZ/view?usp=drive_link" target="_blank" >
                <img src="img/printer.svg" alt="print" class="printer">
                <p>Print menu</p>
            </a>
        </div>
    </section>
</MainLayout>

<style>
/*Mobile*/
    .banner{
       filter: brightness(50%);
       z-index: -99;
       visibility: hidden;
    } 
    .banner1 {
         z-index: -99;
        margin-top: 50px;
         filter: brightness(50%);
    }
    .grid_knapper {
        display: grid;
        grid-template-columns: 1fr 1fr;
        text-align: center;
        gap: 10px 10px;
        margin: 13px;
        margin-top: 40px;
        margin-bottom: 40px;
    }

  .overskrift_del{
        display: grid;
        grid-template-columns: auto auto auto ;
        text-align: center;
        gap: 8px;
        }
    .overskrift_del h2{
       font-family: "Mulish", sans-serif;
        font-size: 23px;
        color: #43594B;
    }

    .overskrift_del p{
         font-family: "Mulish", sans-serif;
        line-height: 13px;
        font-size: 11px;
    }
    .underoverskrift_del1{
        max-width: 300px;
        align-items: center;
        margin: 0 auto;
    }
    .underoverskrift_del1 p{
        font-weight: 600;
        font-size:12px;
        text-align: center;
        margin-bottom: 30px;
    }
    .underoverskrift_del2 p{
        font-size:12px;
        margin-bottom: 30px;
        margin: 20px;
    }
    .underoverskrift_del2{
        margin-bottom: 50px;
    }
    .grid_1{
        display: grid;
        margin: 20px;
        margin-bottom: 50px;

    }
    .grid_1 h3{
        text-align: center;
        margin-bottom: 20px;
        font-family: "Yeseva One", serif;
        font-size: 20px;
        font-weight: lighter;

    }
    .grid_1 p{
       margin: 20px;
       font-weight: bolder;

    }
    .line{
        width: 120px;
        margin-top: 10px;
    }
    
    .pris{
        display: grid;
        margin-top: 50px;
        margin-bottom: 100px;
    }
    .pris h3{
        font-size: 15px;
        text-align: center;
    }

    .print {
        margin: 40px;
    }
    .print a {
        display: inline-block;
        text-decoration: none;
    }

    .print img {
        vertical-align: middle;
        width: 30px;
    }

    .print p {
        display: inline-block;
        vertical-align: middle;
        margin: 0;
        text-decoration: underline;
        color: black;
    }

    
/*Web*/
    @media screen and (min-width: 1200px) {
        .banner1 {
            display: none;
        }
        .banner {
            visibility: visible;
        }
        .grid_knapper {
        display: grid;
        grid-template-columns: auto auto auto auto;
        text-align: center;
        gap: 80px;
        margin: auto;
        margin-top: 40px;
        margin-bottom: 100px;
        justify-content: center;
    }
    .overskrift_del{
        justify-content: center;
        gap: 20px;
        margin-top: 50px;
        margin-bottom: 10px;
    }
    .overskrift_del h2{
        font-size: 35px;
    }

    .overskrift_del p{
        line-height: 20px;
        font-size: 15px;
    }
  
    .underoverskrift_del1 p{
        font-size:15px;
        margin-top: 10px;
    }
    .underoverskrift_del2 p{
        font-size:15px;
        margin: 50px;
    }
    .underoverskrift_del2{
        margin-left: 50px;
    }
    .grid_1{
        margin-bottom: 10px;
    }
    .grid_1 h3{
        font-size: 30px;
        margin-bottom: 10px;

    }
    .grid_1 p{
       margin: 10px;
    }
    p{
         font-size: 15px
    }
    .line{
        width: 500px;
        margin-top: 10px;
    }
    .pris h3{
        font-size: 20px;
    }
    .grid_1-1-1{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        text-align: left;
        align-items: start; 
        justify-items: start; 
        gap: 0; 
        max-width: 1100px;
        margin: 0 auto;
    }
}
    </style>

    <script>
    
    </script>